<!DOCTYPE html>
<html lang="pt-br"
	  xmlns:th="http://www.thymeleaf.org" >
  <head th:replace="layout/head"></head>

  <body>
    <div th:replace="layout/menu"></div>

    <div class="container">

      <div class="starter-template">
        <h1>Projeto</h1>
        <p class="lead">Seja bem-vindo!<br/>Selecione no menu a opção que deseja e inicie a navegação</p>
      </div>

    </div><!-- /.container -->


    <div th:replace="layout/script"></div>
  </body>
</html>
